# NativeDotnet-DesktopDuplication

./: DotnetDirectX11DesktopDuplication.sln  README.md
DotnetDirectX11DesktopDuplication/: BaseApp.cs  Camera.cs  Component.cs  DesktopDuplicationApp.cs  DesktopDuplicationComponent.cs  DotnetDirectX11DesktopDuplication.csproj  GraphicsContext.cs  GraphicsService.cs  GridComponent.cs  GridShader.hlsl  HResultExtensions.cs  Helpers.cs  IApp.cs  ICamera.cs  IComponent.cs  IGraphicsService.cs  MeshShader.hlsl  MeshShaderPS.hlsl  ModelViewProjectionConstantBuffer.cs  ModelViewProjectionWorldEyeConstantBuffer.cs  Program.cs  RenderTargetComponent.cs  SimpleShader.hlsl  SimpleShaderPS.hlsl  StlFile.cs  StlMeshComponent.cs  TriangleComponent.cs  VertexPositionColor.cs  VertexPositionColorNormal.cs  VertexPositionTexCoord.cs
DotnetDirectX11DesktopDuplication/Properties/: launchSettings.json
