<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Silk.NET.Direct3D.Compilers" Version="2.15.0" />
	  <PackageReference Include="Silk.NET.Windowing" Version="2.15.0" />
	  <PackageReference Include="Silk.NET.Direct3D11" Version="2.15.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="PixelShader.hlsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="VertexShader.hlsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
